{
    "files.associations": {
        "gpio.h": "c",
        "stm32f4xx_it.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "arm_math.h": "c",
        "stdio.h": "c",
        "stdint.h": "c"
    }
}